@import "src/styles"

.containerNav
   width: 250px
   height: 650px
   background-color: lightgray
   display: flex
   align-items: center
   justify-content: space-around
   flex-direction: column 

   .title 
      border: 2px solid black
      padding: 10px

   .profile
      border: 2px solid black
      padding: 10px

   .menu
      border: 2px solid black
      padding: 10px