.container
   width: 100%
   height: 100vh
   display: flex
   flex-direction: row

   .profile
      display: flex
      flex-direction: column

      p 
         width: 120px
         font-size: 13px
         text-align: center

   .menu

      a
         text-decoration: none
         color: #283747

         p
            margin: 5px 0
            padding: 2px
            width: 100px
         
         p:hover
            background-color: #1C2833 
            color: #F2F3F4

   .containerRouter
      background-color: #ABB2B9
      width: 100%
      padding: 30px

     