.content
   height: 100vh
   display: flex
   align-items: center
   justify-content: center

   a
      cursor: pointer
      text-decoration: none

      #circle 
         background: #F5B041
         border-radius: 50%
         width: 150px
         height: 150px
         display: flex
         align-items: center
         justify-content: center

