*, *:before, *:after 
  box-sizing: inherit

.content
   height: 100vh
   display: flex
   align-items: center
   justify-content: center
   z-index: 1

   a
      cursor: pointer
      text-decoration: none

      #circle 
         background: #F5B041
         border-radius: 50%
         width: 150px
         height: 150px
         display: flex
         align-items: center
         justify-content: center

   .modal
      display: none
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: lightblue
      transition: opacity 300ms ease-in-out
      z-index: 100

      &:target
         display: block
      
      &:modal_content
         position: absolute
         width: 100%
         max-width: 300px
         margin: 20px auto
         padding: 20px
         background-color: lightblue
         top: 45%
         left: 50%
         border-radius: 20px
         box-shadow: 0 0 10px rgba(0,0,0,0.25)
         transform: translateX(-50%) translateY(-50%)
         pointer-events: auto
