/* You can add global styles to this file, and also import other style files */

*
   margin: 0
   padding: 0

@mixin flexNavItems
   display: flex
   align-items: center
   justify-content: space-around
   flex-direction: column 


@mixin borderAll
   border: 7px solid black
   padding: 20px
   color: purple